_cleanup_old_fnkeys_units() {
  if command -v systemctl >/dev/null 2>&1; then
    systemctl --global disable zenbook-duo-systools-fnkeys.service >/dev/null 2>&1 || true
    systemctl daemon-reload >/dev/null 2>&1 || true
  fi
}

pre_install() {
  _cleanup_old_fnkeys_units
}

pre_upgrade() {
  _cleanup_old_fnkeys_units
}

_reload_udev_rules() {
  if command -v udevadm >/dev/null 2>&1; then
    udevadm control --reload-rules >/dev/null 2>&1 || true
    udevadm trigger --subsystem-match=input >/dev/null 2>&1 || true
  fi
}

post_install() {
  _reload_udev_rules

  cat <<'EOF'
zenbook-duo-systools-fnkeys 1.1 installed.

The default detachable keyboard backlight level is 2. If you already have
/etc/zenbook-duo/fnkeys.conf, make sure it contains:
  FNKEYS_BACKLIGHT_LEVEL=2
  FNKEYS_BACKLIGHT_INPUT_WATCH=true

The physical keyboard backlight up/down keys are handled from the ASUS
ABS_MISC input events. The packaged udev rule grants the active user access
to that input node; reconnect the keyboard if the keys do not react at once.

Detached Bluetooth backlight control needs this BlueZ setting:
  [GATT]
  ExportClaimedServices = read-write
Then restart Bluetooth:
  sudo systemctl restart bluetooth

Enable the user-session Fn-key helper:
  systemctl --user daemon-reload
  systemctl --user enable --now zenbook-duo-systools-fnkeys.service

After upgrading an already running helper:
  systemctl --user restart zenbook-duo-systools-fnkeys.service
EOF
}

post_upgrade() {
  post_install
}
